.section-box.product-filtering {
    @margin: 20px; 

    margin-top: @margin; 

    &:last-child { margin-bottom: @margin; }
    h3 { margin-top: 0; }
    label { cursor: pointer; }

    .counter { 
        float: right; 
    }
}