.checkout {
    .section-box {
        margin-bottom: 2em; 
    }
}
.keep-shopping-col {
    padding-top: 1em;
    padding-bottom: 1em;
}

// Cart
.checkout-cart {
    img {
        float: left;
        margin: 0 10px 10px 0;
        max-width: 60px;
    }
}

// Medium and up 
@media (min-width: @screen-sm-min) {
    .keep-shopping-col {
        padding-top: 0;
        text-align: right;
    }
}