.sidebar-nav {
    margin-bottom: 1em;
}
.mypages-header { margin-bottom: 2em; }

.address-block { 
    @margin: 1em;
    
    border-bottom: 1px solid @light-grey;
    margin-bottom: @margin;
    padding-bottom: @margin;

    &:last-child { border-bottom: none; }
}

// Medium and up
@media (min-width: @screen-md-min) {
    .sidebar-nav { margin-bottom: 0; }

    .mypages-new-address-btn { float: right; }
}