// Carousel
//===============================================================================================
.carousel {
    box-shadow: 0px 2px 3px #c7c9c9;
    z-index:1;
    margin-bottom:30px;
}

.carousel-inner {
    background:#444a4c;
}

.carousel-inner > .item {
    padding:20px;
}

.carousel-indicators li {
    background-color:#f8f9f9;
    border:1px solid #f8f9f9;
}

.carousel-indicators li.active {
    background-color:#1285de;
    border:1px solid #1285de;
}

.carousel-caption {
    left:0;
    top:5%; 
    position:absolute;
}

.carousel-caption p {
    font-size:24px; 
    line-height:32px;
    font-weight:lighter;
    margin-bottom:24px;
}