html { 
    min-height: 100%;
    position: relative;
}
body {
    background: @site-background;
}

h1, h2, h3 { font-family: 'Raleway', sans-serif; }
h1, h2, h3, h4 { margin-top: 0; }

.link--black { 
    &,
    &:hover,
    &:visited,
    &:active,
    &:focus {
        color: @text-color;
    }
}


.form-inline { display: inline-block; }
.form-field--narrow { 
    input[type="text"]& { max-width: 60px; }
    select& { max-width: 70px; }
}
.btn-gray-light {
  .button-variant(@text-color; @gray-lighter; @gray-lighter);
}


.page-wrapper { min-height: 100%; }
.site-wrapper { 
    margin: 0 auto;
    padding: 0 20px;
}


.site-logo {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    padding: 0px; 
    position: relative;

    &,
    a:hover,
    a:active,
    a:focus,
    a:visited { color: @text-color; }
}


.section-box {
    margin-bottom: @padding-large-vertical * 4;

    &&--visible {
        background: lighten(@gray-base, 97%);
        border: 1px solid @gray-lighter;
        padding: @padding-large-vertical @padding-large-horizontal;
    }
}

// Palm only
@media (max-width: @screen-xs-max) {
    body { padding-top: 40px; }

    .xs-vertical-margin { 
        display: inline-block;
        margin-bottom: @padding-large-vertical;
    }
}

// Lap and up
@media (min-width: @screen-sm-min) {
    .site-wrapper { max-width: 960px; }
    .site-logo {
        font-size: 60px;
        font-weight: 400;
        top: -10px;
    }
}

// Desktop and up
@media (min-width: @screen-lg-min) {
    .site-wrapper { max-width: 1140px; }
}