.site-logo { 
    margin-bottom: 1em;
    max-width: 455px; 
}

// Search
.search-input {
    @margin: 10px;
    float: right;
    margin-right: @margin;
    max-width: calc(100% ~"-" @margin + 50px);
    text-align: right;
    transition: all .2s;

    .form-control {
        height: 50px;
        transition: all .4s;
        width: 100%;
    }
    .btn {
        .search-button;
    }
}

.search-input {
    position: relative;

    .quick-search {
        background:#fff;
        border: 1px solid @light-grey;
        left: 0px;
        position: absolute;
        right: 53px;
        top: 50px;
        z-index: 100;

        ul { padding: 0; }
        li {
            border-bottom: 0;
            display: block;
            list-style: none;

            a {
                display: block;
                padding: 20px;

                &:hover {
                    background: @light-grey;
                }

                .media-object {
                    max-width: 40px;
                }
                .media-body { 
                    text-align: left; 
                    
                    strong { margin-left: 10px; }
                }
            }
        }
    }
}


// Cart Button
.cart-button-wrapper {
    float: right;
    overflow: visible;
    position: relative;

    .cart-button {
        .cart-button;
        .flat-form();
        position: relative;
    }

    .counter {
        bottom: 0;
        font-size: 12px;
        left: 0;
        line-height: 12px;
        position: absolute;
    }

    .dropdown-menu {
        background: #fff;
        left: -237px;
        width: 288px;

        li {
            float: left;
            width: 100%;

            &:hover {
                background: #f8f9f9;
                cursor: pointer;
            }
            &:last-child {
                border-bottom: none;

                &:hover { background: none; }
            }
        }
        img {
            margin-right: 10px;
            float: left;
            max-width: 60px;
        }
    }

    .mini-cart--quantity {
        float:left;
        margin-right:30px;
    }

    .mini-cart--quantity, .mini-cart--price {
        color:#444a4c;
    }

    .mini-cart--price {
        float:right;
    }
}

// Medium and up 
@media (min-width: @screen-sm-min) {
    .search-container {
        padding-top: 30px;
    }
    .search-input {
        max-width: 230px;
    }

    .cart-button-wrapper {
        .dropdown-menu {
            left: -349px;
            width: 400px;
        }

        .mini-cart--objectDescription {
            display: flex;
            width: 200px;
            max-width: 200px;
            float: left;
        }
    }
}

// Medium Devices
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .search-input {
        &.is-active {
            max-width: 395px;
            
            &.input-group .input-group-btn {
                width: 1%;
            }
        }
    }
}

@media (min-width: @screen-lg-min) {
    .search-input {
        &.is-active {
            max-width: 500px;
            width: calc(100% ~"-" 100px);
            
            &.input-group .input-group-btn {
                width: 1%;
            }
        }
    }
}






