@flag--australia: -10px, -10px, 16px, 11px;
@flag--norway: -10px, -41px, 16px, 11px;
@flag--canada: -10px, -72px, 16px, 11px;
@flag--chile: -10px, -103px, 16px, 11px;
@flag--germany: -10px, -134px, 16px, 11px;
@flag--japan: -10px, -165px, 16px, 11px;
@flag--netherlands: -10px, -196px, 16px, 11px;
@flag--brazil: -10px, -227px, 16px, 11px;
@flag--saudiarabia: -10px, -258px, 16px, 11px;
@flag--spain: -10px, -289px, 16px, 11px;
@flag--sweden: -10px, -320px, 16px, 11px;
@flag--uk: -10px, -351px, 16px, 11px;
@flag--usa: -10px, -382px, 16px, 11px;
@mail-icon: -10px, -413px, 23px, 16px;
@cart-button: -10px, -449px, 50px, 50px;
@search-button: -10px, -519px, 50px, 50px;
@footer-logo: -10px, -589px, 106px, 94px;

.sprite-width(@sprite) {
  width: extract(@sprite, 3);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 4);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 1);
  @sprite-offset-y: extract(@sprite, 2);
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite(@sprite) {
  .sprite-position(@sprite);
  background-repeat: no-repeat;
  overflow: hidden;
  display: inline-block;
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

.icon {
  background-image: url('Images/sprite.png');

}


.flag--australia {
  .icon;
  .sprite(@flag--australia);
}
.flag--norway {
  .icon;
  .sprite(@flag--norway);
}
.flag--canada {
  .icon;
  .sprite(@flag--canada);
}
.flag--chile {
  .icon;
  .sprite(@flag--chile);
}
.flag--germany {
  .icon;
  .sprite(@flag--germany);
}
.flag--japan {
  .icon;
  .sprite(@flag--japan);
}
.flag--netherlands {
  .icon;
  .sprite(@flag--netherlands);
}
.flag--brazil {
  .icon;
  .sprite(@flag--brazil);
}
.flag--saudiarabia {
  .icon;
  .sprite(@flag--saudiarabia);
}
.flag--spain {
  .icon;
  .sprite(@flag--spain);
}
.flag--sweden {
  .icon;
  .sprite(@flag--sweden);
}
.flag--unitedkingdom {
  .icon;
  .sprite(@flag--uk);
}
.flag--usa {
  .icon;
  .sprite(@flag--usa);
}
.mail-icon {
  .icon;
  .sprite(@mail-icon);
}
.cart-button {
  .icon;
  .sprite(@cart-button);
}
.search-button {
  .icon;
  .sprite(@search-button);
}
.footer-logo {
  .icon;
  .sprite(@footer-logo);
}
